Welcome to dragonfly-uwg's documentation!
===================================

.. image:: http://www.ladybug.tools/assets/img/dragonfly.png

`Urban Weather Generator <https://github.com/ladybug-tools/uwg>`_ extension for `dragonfly <https://github.com/ladybug-tools/dragonfly-core/>`_

Dragonfly-uwg adds Urban Weather Generator functionalities to dragonfly.


Installation
============

``pip install -U dragonfly-uwg``.

To check if the command line is installed correctly use ``dragonfly-uwg --help``



CLI Docs
=============

For command line interface documentation and API documentation see the pages below.


.. toctree::
   :maxdepth: 2

   cli/index


dragonfly_uwg
=============

.. toctree::
  :maxdepth: 4

  modules

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
