<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dragonfly_uwg.simulation.boundary module &#8212; dragonfly-uwg  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dragonfly_uwg.simulation.parameter module" href="dragonfly_uwg.simulation.parameter.html" />
    <link rel="prev" title="dragonfly_uwg.simulation package" href="dragonfly_uwg.simulation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dragonfly-uwg</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_uwg.html">dragonfly_uwg package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_uwg.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.cli.html">dragonfly_uwg.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.cli.simulate.html">dragonfly_uwg.cli.simulate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.cli.html#module-dragonfly_uwg.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.properties.html">dragonfly_uwg.properties package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.building.html">dragonfly_uwg.properties.building module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.context.html">dragonfly_uwg.properties.context module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.model.html">dragonfly_uwg.properties.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.room2d.html">dragonfly_uwg.properties.room2d module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.story.html">dragonfly_uwg.properties.story module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.properties.html#module-dragonfly_uwg.properties">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_uwg.simulation.html">dragonfly_uwg.simulation package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_uwg.simulation.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">dragonfly_uwg.simulation.boundary module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.parameter.html">dragonfly_uwg.simulation.parameter module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.refsite.html">dragonfly_uwg.simulation.refsite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.runperiod.html">dragonfly_uwg.simulation.runperiod module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.vegetation.html">dragonfly_uwg.simulation.vegetation module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.simulation.html#module-dragonfly_uwg.simulation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.run.html">dragonfly_uwg.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.terrain.html">dragonfly_uwg.terrain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.traffic.html">dragonfly_uwg.traffic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.writer.html">dragonfly_uwg.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#module-dragonfly_uwg">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_uwg.html">dragonfly_uwg package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_uwg.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.cli.html">dragonfly_uwg.cli package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.properties.html">dragonfly_uwg.properties package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_uwg.simulation.html">dragonfly_uwg.simulation package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_uwg.simulation.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">dragonfly_uwg.simulation.boundary module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.parameter.html">dragonfly_uwg.simulation.parameter module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.refsite.html">dragonfly_uwg.simulation.refsite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.runperiod.html">dragonfly_uwg.simulation.runperiod module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.vegetation.html">dragonfly_uwg.simulation.vegetation module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.simulation.html#module-dragonfly_uwg.simulation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#module-dragonfly_uwg">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dragonfly_uwg.simulation.html" title="Previous Chapter: dragonfly_uwg.simulation package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dragonfly_uwg...</span>
    </a>
  </li>
  <li>
    <a href="dragonfly_uwg.simulation.parameter.html" title="Next Chapter: dragonfly_uwg.simulation.parameter module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dragonfly_uwg... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/dragonfly_uwg.simulation.boundary.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_uwg.html">dragonfly_uwg package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_uwg.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.cli.html">dragonfly_uwg.cli package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.properties.html">dragonfly_uwg.properties package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_uwg.simulation.html">dragonfly_uwg.simulation package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_uwg.simulation.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">dragonfly_uwg.simulation.boundary module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.parameter.html">dragonfly_uwg.simulation.parameter module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.refsite.html">dragonfly_uwg.simulation.refsite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.runperiod.html">dragonfly_uwg.simulation.runperiod module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.vegetation.html">dragonfly_uwg.simulation.vegetation module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.simulation.html#module-dragonfly_uwg.simulation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#module-dragonfly_uwg">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-dragonfly_uwg.simulation.boundary">
<span id="dragonfly-uwg-simulation-boundary-module"></span><h1>dragonfly_uwg.simulation.boundary module<a class="headerlink" href="#module-dragonfly_uwg.simulation.boundary" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="dragonfly_uwg.simulation.boundary.BoundaryLayerParameter">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly_uwg.simulation.boundary.</code><code class="sig-name descname">BoundaryLayerParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">day_boundary_layer_height</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">night_boundary_layer_height</span><span class="o">=</span><span class="default_value">80</span></em>, <em class="sig-param"><span class="n">inversion_height</span><span class="o">=</span><span class="default_value">150</span></em>, <em class="sig-param"><span class="n">circulation_coefficient</span><span class="o">=</span><span class="default_value">1.2</span></em>, <em class="sig-param"><span class="n">exchange_coefficient</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/simulation/boundary.html#BoundaryLayerParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.simulation.boundary.BoundaryLayerParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Properties of the urban boundary layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day_boundary_layer_height</strong> – A number that represents the height
in meters of the urban boundary layer during the daytime.
This is the height to which the urban meteorological conditions
are stable and representative of the overall urban area.
Typically, this boundary layer height increases with the
height of the buildings. (Default: 1000 meters).</p></li>
<li><p><strong>night_boundary_layer_height</strong> – A number that represents the height
in meters of the urban boundary layer during the nighttime.
This is the height to which the urban meteorological
conditions are stable and representative of the overall
urban area. Typically, this boundary layer height increases with
the height of the buildings. (Default: 80 meters).</p></li>
<li><p><strong>inversion_height</strong> – A number that represents the height in meters at which
the vertical profile of potential temperature becomes stable.
Can be determined by flying helium balloons equipped
with temperature sensors and recording the air temperatures
at different heights. (Default: 150 meters).</p></li>
<li><p><strong>circulation_coefficient</strong> – A number representing the circulation
coefficient. (Default: 1.2, per Bueno (2012)).</p></li>
<li><p><strong>exchange_coefficient</strong> – A number representing the exchange
coefficient. (Default: 1.0, per Bueno (2014)).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/simulation/boundary.html#BoundaryLayerParameter.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString method.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/simulation/boundary.html#BoundaryLayerParameter.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/simulation/boundary.html#BoundaryLayerParameter.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a BoundaryLayerParameter object from a dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A dictionary representation of an BoundaryLayerParameter object
in the format below.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;BoundaryLayerParameter&#39;</span><span class="p">,</span>
<span class="s1">&#39;day_boundary_layer_height&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>  <span class="c1"># float for height in meters</span>
<span class="s1">&#39;night_boundary_layer_height&#39;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>  <span class="c1"># float for height in meters</span>
<span class="s1">&#39;inversion_height&#39;</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>  <span class="c1"># float for inversion layer height</span>
<span class="s1">&#39;circulation_coefficient&#39;</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>  <span class="c1"># float for circulation coefficient</span>
<span class="s1">&#39;exchange_coefficient&#39;</span><span class="p">:</span> <span class="mf">1.0</span>  <span class="c1"># float for exchange coefficient</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/simulation/boundary.html#BoundaryLayerParameter.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get BoundaryLayerParameter dictionary.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.circulation_coefficient">
<em class="property">property </em><code class="sig-name descname">circulation_coefficient</code><a class="headerlink" href="#dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.circulation_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a number for the circulation coefficient.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.day_boundary_layer_height">
<em class="property">property </em><code class="sig-name descname">day_boundary_layer_height</code><a class="headerlink" href="#dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.day_boundary_layer_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a number for the daytime boundary layer height in meters.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.exchange_coefficient">
<em class="property">property </em><code class="sig-name descname">exchange_coefficient</code><a class="headerlink" href="#dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.exchange_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the exchange coefficient.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.inversion_height">
<em class="property">property </em><code class="sig-name descname">inversion_height</code><a class="headerlink" href="#dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.inversion_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a number for the inversion height in meters.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.night_boundary_layer_height">
<em class="property">property </em><code class="sig-name descname">night_boundary_layer_height</code><a class="headerlink" href="#dragonfly_uwg.simulation.boundary.BoundaryLayerParameter.night_boundary_layer_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a number for the nighttime boundary layer height i meters.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>