<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dragonfly_uwg.terrain module &#8212; dragonfly-uwg  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dragonfly_uwg.traffic module" href="dragonfly_uwg.traffic.html" />
    <link rel="prev" title="dragonfly_uwg.run module" href="dragonfly_uwg.run.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dragonfly-uwg</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_uwg.html">dragonfly_uwg package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.cli.html">dragonfly_uwg.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.cli.simulate.html">dragonfly_uwg.cli.simulate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.cli.html#module-dragonfly_uwg.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.properties.html">dragonfly_uwg.properties package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.building.html">dragonfly_uwg.properties.building module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.context.html">dragonfly_uwg.properties.context module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.model.html">dragonfly_uwg.properties.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.room2d.html">dragonfly_uwg.properties.room2d module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.story.html">dragonfly_uwg.properties.story module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.properties.html#module-dragonfly_uwg.properties">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.simulation.html">dragonfly_uwg.simulation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.simulation.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.boundary.html">dragonfly_uwg.simulation.boundary module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.parameter.html">dragonfly_uwg.simulation.parameter module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.refsite.html">dragonfly_uwg.simulation.refsite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.runperiod.html">dragonfly_uwg.simulation.runperiod module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.vegetation.html">dragonfly_uwg.simulation.vegetation module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.simulation.html#module-dragonfly_uwg.simulation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_uwg.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.run.html">dragonfly_uwg.run module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_uwg.terrain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.traffic.html">dragonfly_uwg.traffic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.writer.html">dragonfly_uwg.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#module-dragonfly_uwg">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_uwg.html">dragonfly_uwg package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_uwg.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.run.html">dragonfly_uwg.run module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_uwg.terrain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.traffic.html">dragonfly_uwg.traffic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.writer.html">dragonfly_uwg.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#module-dragonfly_uwg">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dragonfly_uwg.run.html" title="Previous Chapter: dragonfly_uwg.run module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dragonfly_uwg...</span>
    </a>
  </li>
  <li>
    <a href="dragonfly_uwg.traffic.html" title="Next Chapter: dragonfly_uwg.traffic module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dragonfly_uwg... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/dragonfly_uwg.terrain.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_uwg.html">dragonfly_uwg package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_uwg.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.run.html">dragonfly_uwg.run module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_uwg.terrain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.traffic.html">dragonfly_uwg.traffic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.writer.html">dragonfly_uwg.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#module-dragonfly_uwg">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-dragonfly_uwg.terrain">
<span id="dragonfly-uwg-terrain-module"></span><h1>dragonfly_uwg.terrain module<a class="headerlink" href="#module-dragonfly_uwg.terrain" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="dragonfly_uwg.terrain.Terrain">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly_uwg.terrain.</code><code class="sig-name descname">Terrain</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geometry</span></em>, <em class="sig-param"><span class="n">pavement_albedo</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">pavement_thickness</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">pavement_conductivity</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">pavement_heat_capacity</span><span class="o">=</span><span class="default_value">1600000.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/terrain.html#Terrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object representing the terrain on which an urban area sits.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[1] Street, Michael A. (2013). Comparison of simplified models of urban
climate for improved prediction of building energy use in cities. Thesis
(S.M. in Building Technology) - Massachusetts Institute of Technology,
Dept. of Architecture, <a class="reference external" href="http://hdl.handle.net/1721.1/82284">http://hdl.handle.net/1721.1/82284</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> – An array of ladybug_geometry Face3D objects that together
represent the terrian. This should include the entire area of the
site, including that beneath building footprints.</p></li>
<li><p><strong>pavement_albedo</strong> – A number between 0 and 1 that represents the albedo
(reflectivity) of the pavement. (Default: 0.1, typical of fresh asphalt).</p></li>
<li><p><strong>pavement_thickness</strong> – A number that represents the thickness of the
pavement material in meters. (Default: 0.5 meters).</p></li>
<li><p><strong>pavement_conductivity</strong> – A number representing the conductivity of the pavement
material in W/m-K. (Default: 1 W/m-K, typical of asphalt).</p></li>
<li><p><strong>pavement_heat_capacity</strong> – A number representing the volumetric heat
capacity of the pavement material in J/m3-K. This is the number
of joules needed to raise one cubic meter of the material by 1 degree
Kelvin. (Default: 1.6e6 J/m3-K, typical of asphalt).</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>geometry</p></li>
<li><p>pavement_albedo</p></li>
<li><p>pavement_thickness</p></li>
<li><p>pavement_conductivity</p></li>
<li><p>pavement_heat_capacity</p></li>
<li><p>polygon2ds</p></li>
<li><p>area</p></li>
<li><p>horizontal_area</p></li>
<li><p>characteristic_length</p></li>
<li><p>min</p></li>
<li><p>max</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/terrain.html#Terrain.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString method.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/terrain.html#Terrain.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.from_building_bounding_rect">
<em class="property">classmethod </em><code class="sig-name descname">from_building_bounding_rect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buildings</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/terrain.html#Terrain.from_building_bounding_rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.from_building_bounding_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a Terrain from a list of dragonfly Buildings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buildings</strong> – An array of dragonfly Buildings around which a bounding
rectangle will be computed to produce terrain geometry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/terrain.html#Terrain.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a Terrain from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A dictionary representation of a Terrain object in the format below.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s1">&#39;Terrain&#39;</span><span class="p">,</span>
<span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">[],</span>  <span class="c1"># array for Face3D for the terrain surface</span>
<span class="s2">&quot;pavement_albedo&quot;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span>  <span class="c1"># number for the pavement albedo</span>
<span class="s2">&quot;pavement_thickness&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span>  <span class="c1"># pavement thickness in meters</span>
<span class="s2">&quot;pavement_conductivity&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>  <span class="c1"># pavement conductivity in W/m2-K</span>
<span class="s2">&quot;pavement_heat_capacity&quot;</span><span class="p">:</span> <span class="mi">1600000</span>  <span class="c1"># volumetric heat capacity in J/m3-K</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">moving_vec</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/terrain.html#Terrain.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move this Terrain along a vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>moving_vec</strong> – A ladybug_geometry Vector3D with the direction and distance
to move the object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.reflect">
<code class="sig-name descname">reflect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">plane</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/terrain.html#Terrain.reflect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.reflect" title="Permalink to this definition">¶</a></dt>
<dd><p>Reflect this Terrain across a plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plane</strong> – A ladybug_geometry Plane across which the object will be reflected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.rotate_xy">
<code class="sig-name descname">rotate_xy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span></em>, <em class="sig-param"><span class="n">origin</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/terrain.html#Terrain.rotate_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.rotate_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this Terrain counterclockwise in the XY plane by a certain angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> – An angle in degrees.</p></li>
<li><p><strong>origin</strong> – A ladybug_geometry Point3D for the origin around which the
object will be rotated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em>, <em class="sig-param"><span class="n">origin</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/terrain.html#Terrain.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale this Terrain by a factor from an origin point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> – A number representing how much the object should be scaled.</p></li>
<li><p><strong>origin</strong> – A ladybug_geometry Point3D representing the origin from which
to scale. If None, it will be scaled from the World origin (0, 0, 0).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/terrain.html#Terrain.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Terrain as a dictionary.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.area">
<em class="property">property </em><code class="sig-name descname">area</code><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for the total surface area of the Terrain.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.characteristic_length">
<em class="property">property </em><code class="sig-name descname">characteristic_length</code><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.characteristic_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for the characteristic length.</p>
<p>This is the linear dimension of the side of a square that encompasses
the neighborhood.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.geometry">
<em class="property">property </em><code class="sig-name descname">geometry</code><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of Face3D objects that together represent the Terrain.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.horizontal_area">
<em class="property">property </em><code class="sig-name descname">horizontal_area</code><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.horizontal_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for the horizontal area of the urban Terrain surface.</p>
<p>This is projected into the XY plane.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.max">
<em class="property">property </em><code class="sig-name descname">max</code><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Point2D for the max bounding rectangle vertex in the XY plane.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.min">
<em class="property">property </em><code class="sig-name descname">min</code><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Point2D for the min bounding rectangle vertex in the XY plane.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.pavement_albedo">
<em class="property">property </em><code class="sig-name descname">pavement_albedo</code><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.pavement_albedo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a number between 0 and 1 for the pavement albedo (reflectivity).</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.pavement_conductivity">
<em class="property">property </em><code class="sig-name descname">pavement_conductivity</code><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.pavement_conductivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a number for the pavement conductivity in W/m-K.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.pavement_heat_capacity">
<em class="property">property </em><code class="sig-name descname">pavement_heat_capacity</code><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.pavement_heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a number for the pavement volumetric heat capacity in J/m3-K.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.pavement_thickness">
<em class="property">property </em><code class="sig-name descname">pavement_thickness</code><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.pavement_thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a number for the pavement thickness in meters.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.terrain.Terrain.polygon2ds">
<em class="property">property </em><code class="sig-name descname">polygon2ds</code><a class="headerlink" href="#dragonfly_uwg.terrain.Terrain.polygon2ds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of Polygon2D objects that together represent the Terrain.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>