<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dragonfly_uwg.traffic module &#8212; dragonfly-uwg  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dragonfly_uwg.writer module" href="dragonfly_uwg.writer.html" />
    <link rel="prev" title="dragonfly_uwg.terrain module" href="dragonfly_uwg.terrain.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dragonfly-uwg</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_uwg.html">dragonfly_uwg package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.cli.html">dragonfly_uwg.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.cli.simulate.html">dragonfly_uwg.cli.simulate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.cli.html#module-dragonfly_uwg.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.properties.html">dragonfly_uwg.properties package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.building.html">dragonfly_uwg.properties.building module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.context.html">dragonfly_uwg.properties.context module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.model.html">dragonfly_uwg.properties.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.room2d.html">dragonfly_uwg.properties.room2d module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.properties.story.html">dragonfly_uwg.properties.story module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.properties.html#module-dragonfly_uwg.properties">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.simulation.html">dragonfly_uwg.simulation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.simulation.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.boundary.html">dragonfly_uwg.simulation.boundary module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.parameter.html">dragonfly_uwg.simulation.parameter module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.refsite.html">dragonfly_uwg.simulation.refsite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.runperiod.html">dragonfly_uwg.simulation.runperiod module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_uwg.simulation.vegetation.html">dragonfly_uwg.simulation.vegetation module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_uwg.simulation.html#module-dragonfly_uwg.simulation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_uwg.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.run.html">dragonfly_uwg.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.terrain.html">dragonfly_uwg.terrain module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_uwg.traffic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.writer.html">dragonfly_uwg.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#module-dragonfly_uwg">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_uwg.html">dragonfly_uwg package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_uwg.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.run.html">dragonfly_uwg.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.terrain.html">dragonfly_uwg.terrain module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_uwg.traffic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.writer.html">dragonfly_uwg.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#module-dragonfly_uwg">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dragonfly_uwg.terrain.html" title="Previous Chapter: dragonfly_uwg.terrain module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dragonfly_uwg...</span>
    </a>
  </li>
  <li>
    <a href="dragonfly_uwg.writer.html" title="Next Chapter: dragonfly_uwg.writer module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dragonfly_uwg... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/dragonfly_uwg.traffic.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_uwg.html">dragonfly_uwg package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_uwg.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.run.html">dragonfly_uwg.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.terrain.html">dragonfly_uwg.terrain module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_uwg.traffic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_uwg.writer.html">dragonfly_uwg.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_uwg.html#module-dragonfly_uwg">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-dragonfly_uwg.traffic">
<span id="dragonfly-uwg-traffic-module"></span><h1>dragonfly_uwg.traffic module<a class="headerlink" href="#module-dragonfly_uwg.traffic" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="dragonfly_uwg.traffic.TrafficPararameter">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly_uwg.traffic.</code><code class="sig-name descname">TrafficPararameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">watts_per_area</span><span class="o">=</span><span class="default_value">Autocalculate</span></em>, <em class="sig-param"><span class="n">weekday_schedule</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">saturday_schedule</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sunday_schedule</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/traffic.html#TrafficPararameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object representing the traffic within an urban area.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[1] Sailor, David J. (2011). A review of methods for estimating anthropogenic
heat and moisture emissions in the urban environment. Royal Meteorological
Society, Volume 31, Issue 2, Pages 189-199. <a class="reference external" href="https://doi.org/10.1002/joc.2106">https://doi.org/10.1002/joc.2106</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>watts_per_area</strong> – <p>A number representing the maximum sensible anthropogenic heat
flux of the urban area in watts per square meter. This is specifcally the
heat that DOES NOT originate from buildings and mostly includes heat
from automobiles, street lighting, and human metabolism. If autocalculate,
it will be estimated frm the average building story count of the model
hosting the traffic parameters (Default: autocalculate). Values
for different cities can be found in (Sailor, 2011)[1]. Typical
values include:</p>
<ul>
<li><p>20 W/m2 = A typical downtown area</p></li>
<li><p>10 W/m2 = A commercial area in Singapore</p></li>
<li><p>8 W/m2 = A typical mixed use part of Toulouse, France</p></li>
<li><p>4 W/m2 = A residential area in Singapore</p></li>
</ul>
</p></li>
<li><p><strong>weekday_schedule</strong> – A list of 24 fractional values that will be
multiplied by the watts_per_area to produce hourly values for
heat on the weekday of the simulation. (Default: a typical schedule
for a commercial area).</p></li>
<li><p><strong>saturday_schedule</strong> – A list of 24 fractional values that will be
multiplied by the watts_per_area to produce hourly values for
heat on the Saturday of the simulation. (Default: a typical schedule
for a commercial area).</p></li>
<li><p><strong>sunday_schedule</strong> – A list of 24 fractional values that will be
multiplied by the watts_per_area to produce hourly values for
heat on the Sunday of the simulation. (Default: a typical schedule
for a commercial area).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dragonfly_uwg.traffic.TrafficPararameter.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/traffic.html#TrafficPararameter.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString method.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.traffic.TrafficPararameter.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/traffic.html#TrafficPararameter.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.traffic.TrafficPararameter.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/traffic.html#TrafficPararameter.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an TrafficPararameter from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A dictionary representation of an TrafficPararameter object
in the format below.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s1">&#39;TrafficPararameter&#39;</span><span class="p">,</span>
<span class="s2">&quot;watts_per_area&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>  <span class="c1"># number for heat in W/m2</span>
<span class="s2">&quot;weekday_schedule&quot;</span><span class="p">:</span> <span class="p">[],</span>  <span class="c1"># list of 24 fractional values for a schedule</span>
<span class="s2">&quot;saturday_schedule&quot;</span><span class="p">:</span> <span class="p">[],</span>  <span class="c1"># list of 24 fractional values for a schedule</span>
<span class="s2">&quot;sunday_schedule&quot;</span><span class="p">:</span> <span class="p">[]</span>  <span class="c1"># list of 24 fractional values for a schedule</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.traffic.TrafficPararameter.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_uwg/traffic.html#TrafficPararameter.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get TrafficPararameter as a dictionary.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dragonfly_uwg.traffic.TrafficPararameter.SATURDAY_DEFAULT">
<code class="sig-name descname">SATURDAY_DEFAULT</code><em class="property"> = (0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.6, 0.7, 0.7, 0.7, 0.7, 0.5, 0.4, 0.3, 0.2, 0.2)</em><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter.SATURDAY_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dragonfly_uwg.traffic.TrafficPararameter.SUNDAY_DEFAULT">
<code class="sig-name descname">SUNDAY_DEFAULT</code><em class="property"> = (0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.3, 0.3, 0.2, 0.2)</em><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter.SUNDAY_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dragonfly_uwg.traffic.TrafficPararameter.WEEKDAY_DEFAULT">
<code class="sig-name descname">WEEKDAY_DEFAULT</code><em class="property"> = (0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.7, 0.9, 0.9, 0.6, 0.6, 0.6, 0.6, 0.6, 0.7, 0.8, 0.9, 0.9, 0.8, 0.8, 0.7, 0.3, 0.2, 0.2)</em><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter.WEEKDAY_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.traffic.TrafficPararameter.saturday_schedule">
<em class="property">property </em><code class="sig-name descname">saturday_schedule</code><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter.saturday_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the Saturday traffic schedule as a list of 24 fractional values.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.traffic.TrafficPararameter.sunday_schedule">
<em class="property">property </em><code class="sig-name descname">sunday_schedule</code><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter.sunday_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the Sunday traffic schedule as a list of 24 fractional values.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.traffic.TrafficPararameter.watts_per_area">
<em class="property">property </em><code class="sig-name descname">watts_per_area</code><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter.watts_per_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a number for the max sensible heat flux of the traffic.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_uwg.traffic.TrafficPararameter.weekday_schedule">
<em class="property">property </em><code class="sig-name descname">weekday_schedule</code><a class="headerlink" href="#dragonfly_uwg.traffic.TrafficPararameter.weekday_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the Weekday traffic schedule as a list of 24 fractional values.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>